:root {
  --color1: rgb(200, 136, 255);

  --color2: rgb(240, 240, 240);
}
html {
  background-color: var(color2);
}

header {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color2);
}
#company-name {
  display: flex;
  align-items: center;
}
#company-name > img {
  width: 40px;
  height: 40px;
}
#nav-bar > ul {
  display: inline-flex;
  gap: 1rem;
  list-style-type: none;
  width: 100%;
  height: 100%;
  margin: 0;
}
#nav-bar > ul > li {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-bar > ul > li:hover {
  background-color: var(--color1);
}
.section-container {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  width: 100%;
  justify-self: center;
  margin-left: auto;

  margin-right: auto;
}

.warranty-icon > img {
  width: 50px;
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  text-align: center;
}

#warranties {
  display: flex;
  flex-direction: column;
}
.warranty {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
#workout {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio, adjust as needed */
}

#workout > iframe {
  position: absolute;
  max-width: 100%; /* Ensure the iframe is responsive */
  max-height: 100%;
  width: 720px;
  height: 480px;
}

#products {
  display: flex;
  flex-direction: column;
}
.product-container {
  justify-content: center;
  align-items: center;

  display: grid;
  grid-template-rows: 1fr 1fr;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.product-container img {
  grid-area: 1/1/3/7;
  justify-self: center;
  max-width: 100%;
}
.buttons-down,
.buttons-up {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.buttons-up {
  align-self: start;
  grid-area: 1/1/2/7;
}
.buttons-down {
  align-self: end;
  grid-area: 2/1/3/7;
}
.buttons-down > button,
.buttons-up > button {
  background-color: var(--color1);
  border: 0;
  padding: 0.5rem 1rem;
}
button {
  cursor: pointer;
  font-weight: bolder;
}
section {
  padding-top: 75px;
}
#testimonials {
  z-index: 1;
  position: relative;
}
.testimony {
  padding: 0 2rem;
  animation: slide 0.3s ease-in-out;
}
@keyframes slide {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
#email,
#submit {
  border: 0;
  padding: 1rem;
  background-color: var(--color2);
}
#submit {
  background-color: var(--color1);
}
.slider-container {
  display: flex;
}
.slide-button {
  max-height: 100%;
  border: 0;
  cursor: pointer;
  background-color: var(--color1);
}
footer > ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--color2);
}

@media screen and (max-width: 775px) {
  header {
    flex-direction: column;
    height: 150px;
  }
  .buttons-down > button,
  .buttons-up > button {
    padding: 0px;
  }
  #nav-bar {
    display: flex;
    flex-direction: row;

    padding: 1rem 1rem;
  }
  #nav-bar {
    height: 100%;
  }
}
@media screen and (max-width: 570px) {
  body {
    margin: 0;
  }
  section {
    padding: 1rem;
  }
  header {
    height: 300px;
    position: relative;
  }
  #nav-bar {
    width: 100%;
  }

  #nav-bar > ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    gap: 0;
    align-items: center;
    margin: 0;
  }
  #nav-bar > ul > li {
    padding: 0.5rem 0;
    justify-content: center;
  }
}
